<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edit Profile</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="editprofile">
		<header>
		
		<nav id="navbar" class="">
		  <div class="nav-wrapper">
			<div class="logo">
			  <a href="#home"><img src="images/logo.png"></a>
			</div>

			<ul id="menu">
			  <li><a href="#services">About</a></li>
			  <li><a href="#about">Shifts</a></li>
			  <li><a href="#contact">Add Shift</a></li>
			</ul>
		  </div>
		</nav>


		<div class="menuIcon">
		  <span class="icon icon-bars"></span>
		  <span class="icon icon-bars overlay"></span>
		</div>


		<div class="overlay-menu">
		  <ul id="menu">
			  <li><a href="#services">About</a></li>
			  <li><a href="#about">Shifts</a></li>
			  <li><a href="#contact">Add Shift</a></li>
			</ul>
		</div>
	</header>
	<main>
		<div class="container">
			<div class="heading">
				<h1>EDIT PROFILE</h1>
			</div>
			<div class="row">
				<div class="box padding w-50">
					<h2 class="bold center">EDIT PROFILE</h2>
					<form action="#" id="loginform"  onSubmit="return update()">
						<input type="email" required id="email" name="email" placeholder="Email">
						<input type="password" required id="password" name="password" placeholder="Password" minlength="6">
						<input type="text" required id="firstname" name="firstname" placeholder="First Name" minlength="2">
						<input type="text" required id="lastname" name="lastname" placeholder="Last Name" minlength="2">
						<input type="number" required id="age" name="age" placeholder="Age" min="6" max="130"><br>
						<input type="submit" value="Update">
					 </form>
				</div>
			</div>
		</div>
	</main>
	<footer>
		
	</footer>
	<script>
		let menuIcon = document.querySelector('.menuIcon');
        let nav = document.querySelector('.overlay-menu');

        menuIcon.addEventListener('click', () => {
            if (nav.style.transform != 'translateX(0%)') {
                nav.style.transform = 'translateX(0%)';
                nav.style.transition = 'transform 0.2s ease-out';
            } else { 
                nav.style.transform = 'translateX(-100%)';
                nav.style.transition = 'transform 0.2s ease-out';
            }
        });

        let toggleIcon = document.querySelector('.menuIcon');

        toggleIcon.addEventListener('click', () => {
            if (toggleIcon.className != 'menuIcon toggle') {
                toggleIcon.className += ' toggle';
            } else {
                toggleIcon.className = 'menuIcon';
            }
        });
		
		document.getElementById("email").value = localStorage.getItem("email");
		document.getElementById("password").value = localStorage.getItem("password");
		document.getElementById("firstname").value = localStorage.getItem("firstname");
		document.getElementById("lastname").value = localStorage.getItem("lastname");
		document.getElementById("age").value = localStorage.getItem("age");
		
		function update() {
			
			var email = document.getElementById("email").value;
			var password = document.getElementById("password").value;
			var firstname = document.getElementById("firstname").value;
			var lastname = document.getElementById("lastname").value;
			var age = document.getElementById("age").value;
			if(password.length < 6 || firstname.length < 2 || lastname.length < 2){
				alert("Please enter valid details");
				return false;
			}else{
				localStorage.setItem("email", email);
				localStorage.setItem("password", password);
				localStorage.setItem("firstname", firstname);
				localStorage.setItem("lastname", lastname);
				localStorage.setItem("age", age);
				window.location.replace("home.html");
			}
			return false;
			
		}
		
	</script>
  </body>
</html>