<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView android:text="SharePreference"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:textSize="30sp"

        />



    <EditText

        android:layout_width="200dp"

        android:layout_height="wrap_content"

        android:id="@+id/etFname"

        android:hint="first name"

        />

    <EditText

        android:layout_width="200dp"

        android:layout_height="wrap_content"

        android:id="@+id/etLname"

        android:hint="last name"

        />

    <Button

        android:layout_width="200dp"

        android:layout_height="wrap_content"

        android:id="@+id/btnSubmit"

        android:text="save"

        />

    <TextView

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:textSize="30sp"

        android:layout_marginTop="150dp"

        android:id="@+id/tvDisplay"

        />


</LinearLayout>