<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#aabbcc"
        android:text="title"
        android:textAlignment="center"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:padding="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="phone number"
        android:textAlignment="center"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:padding="10dp"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="save"
        android:layout_gravity="center"
        android:id="@+id/btnSave"
        android:layout_margin="10dp"

        />
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="cancel"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:id="@+id/btnCancel"/>



    />
</LinearLayout>